<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73B1AA"
    android:padding="16dp">

    <!-- Title: THE CAFE -->
    <TextView
        android:id="@+id/textViewCafeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="THE CAFE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="75sp"
        android:textStyle="bold" />

    <!-- Title: ACTIVE ORDERS -->
    <TextView
        android:id="@+id/textViewOrdersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCafeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="ORDER HISTORY"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <!-- ListView for Active Orders with Rounded Background -->
    <ListView
        android:id="@+id/listViewActiveOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOrdersTitle"
        android:layout_marginTop="16dp"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:background="@drawable/rounded_background"
    />
</RelativeLayout>
